# 
interface=wlan0

driver=nl80211

# What people will see
ssid=piCamera
ignore_broadcast_ssid=0

# Choose the channel to avoid others nearby
channel=2

# Use mode b to include older devices?
hw_mode=g

macaddr_acl=0
auth_algs=1
##
