# Configuration for hostapd,
# Based on https://pastebin.com/A4jUp2Nq
# @(#) Last changed: -EAM 08Jun2018
##########################################

interface=wlan1
#if you get an error, try uncommenting rt1871xdrv and commenting nl80111
#driver=rtl871xdrv
driver=nl80211

# Name of the new network: best use the hostname
ssid=wifipi

# Pick a channel not already in use
# Setting this to zero supposedly triggers the
# Automatic Channel Selection (ACS) algorithm
channel=6

# Change to b for older devices?
hw_mode=g

macaddr_acl=0
auth_algs=1
# Disable this to insure the AP is visible:
ignore_broadcast_ssid=0

# Uncomment the following if you want to require a password 
# to join the network:
#wpa=2
#wpa_passphrase=Raspberry
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP
##
