#
# Configuration file for DHCP server on Rasberry Pi
#
ddns-update-style none;
option domain-name "piCamera.local";
option domain-name-servers 192.168.48.1;
default-lease-time 3600;
max-lease-time 86400;
authoritative;
log-facility local7;

# Configure service for local network 192.168.48.0 (the wireless AP)
subnet 192.168.48.0  netmask 255.255.255.0 {
    range 192.168.48.50 192.168.48.250;
    option routers 192.168.48.1;
}

##