# Configuration file for DHCP server on Rasberry Pi
#
ddns-update-style none;
option domain-name "wifipi.local";
# Need to have working DNS to be able to connect to a LAN
option domain-name-servers 8.8.8.8, 4.4.4.4, 192.168.1.1, 192.168.47.1;  
default-lease-time 3600;
max-lease-time 86400;
authoritative;
log-facility local7;

##
# Configure service for nework 192.168.47.0 (the wireless AP)

subnet 192.168.47.0  netmask 255.255.255.0 {
    range 192.168.47.50 192.168.47.250;
    option routers 192.168.47.1;
}

##

