# Generated by iptables-save v1.6.0 on Tue Jul 10 19:27:38 2018
*mangle
:PREROUTING ACCEPT [27438:9614634]
:INPUT ACCEPT [14032:8918175]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [387:17520]
:POSTROUTING ACCEPT [394:18620]
COMMIT
# Completed on Tue Jul 10 19:27:38 2018
# Generated by iptables-save v1.6.0 on Tue Jul 10 19:27:38 2018
*nat
:PREROUTING ACCEPT [8:356]
:INPUT ACCEPT [3:132]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
# Completed on Tue Jul 10 19:27:38 2018
# Generated by iptables-save v1.6.0 on Tue Jul 10 19:27:38 2018
*filter
:INPUT ACCEPT [4:1892]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -i wlan1 -o wlan0 -j ACCEPT
-A FORWARD -i wlan0 -o wlan1 -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Tue Jul 10 19:27:38 2018
